<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.yeoeun.bdc.choosemenu.ChooseMenuActivity">

    <Button
        android:id="@+id/choose_menu_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="추가" />

    <LinearLayout
        android:id="@+id/choose_menu_et_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible">

        <EditText
            android:id="@+id/choose_menu_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <Button
            android:id="@+id/choose_menu_add_ok_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="확인" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/choose_menu_added_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choose_menu_add_btn"
        android:layout_above="@id/choose_menu_et_layout"
        android:background="#feddee"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">
    </LinearLayout>


    <Button
        android:id="@+id/choose_menu_choose_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="골라줘" />

</RelativeLayout>
