<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="project.yeoeun.bdc.chooseperson.ChoosePersonActivity">

    <include
        android:id="@+id/choose_person_layout_row1"
        layout="@layout/layout_card_row1" />

    <include
        android:id="@+id/choose_person_layout_row2"
        layout="@layout/layout_card_row2" />

    <include
        android:id="@+id/choose_person_layout_row3"
        layout="@layout/layout_card_row3" />

    <include
        android:id="@+id/choose_person_layout_row4"
        layout="@layout/layout_card_row4" />

    <ImageButton
        android:id="@+id/choose_person_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/choose_person_show_result_btn" />
</LinearLayout>
