<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_row3"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:visibility="gone">

    <FrameLayout
        android:id="@+id/person_frame_7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/person_frame_7_img_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/game_card_pear" />

        <ImageView
            android:id="@+id/person_frame_7_img_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/game_card_pass"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/person_frame_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/person_frame_8_img_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/game_card_banana" />

        <ImageView
            android:id="@+id/person_frame_8_img_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/game_card_pass"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>