<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_row1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/person_frame_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/person_frame_1_img_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/game_card_apple" />

        <ImageView
            android:id="@+id/person_frame_1_img_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/game_card_pass"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/person_frame_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/person_frame_2_img_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/game_card_grape" />

        <ImageView
            android:id="@+id/person_frame_2_img_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:src="@drawable/game_card_pass"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>